DEBUG=1
SECRET_KEY=django-insecure-t_klm$!!%x$zw)n8g6^wh3dp^6rk6jcg(0#24_#2f+k)xrn*$y
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1}
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_dev
SQL_USER=liam
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=admin
